[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
MPSpriteSyncFrequency=-1
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

;======================================
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Uranium]
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Uranium
Max=50

[SW.Dec.Tally.JumpDrive]
DisplayName=
|Jump
|Charge
Type=JumpDrive

[SW.Dec.Tally.RaycastCharge]
DisplayName = Raycaster Charge
Type=Raycast
Raycaster = ForwardRaycaster

;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Anglerfish
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|TanksOxygen: Off, Reactors: Off, ThrustersIon: Off, 
|Batteries: Off, Gyroscopes: Off, Spotlights: Off, 
|OreDetectors: Off, RedLight: On
ActionSetsLinkedToOff=
|TanksOxygen: On, ThrustersIon: On, Batteries: On, 
|Gyroscopes: On, OreDetectors: On, RedLight: Off

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.OreDetectors]
DisplayName=
|Ore
|Detector
TextOn=Scanning
TextOff=Idle

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=On Auto
TextOff=Recharging

[SW.Dec.ActionSet.Reactors]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.TanksOxygen]
DisplayName=
|Oxygen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.JumpDriveCharging]
DisplayName=
|Jump Drive
|Charging
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Gyroscopes]
DisplayName=Gyros
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.ThrustersIon]
DisplayName=
|Ion
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn = ThrustersReverse: On, ThrustersMain: On
ActionSetsLinkedToOff = ThrustersReverse: Off, ThrustersMain: Off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ThrustersMain]
DisplayName=
|Main
|Thruster
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState = ForwardRaycaster: On

[SW.Dec.ActionSet.RedLight]

;======================================
[SW.Dec.Raycaster.ForwardRaycaster]
Type = Linear

;======================================
[SW.Anglerfish]
Surface0Pages=TallyReport, SetReport, Log, TargetScript, FactionScript
Surface0MFD=APScreen

[SW.TallyReport]
Elements=
|Oxygen, Power, JumpDrive, 
|Uranium
Title=Tallies
Columns=3
FontSize=.5
ForeColor=Yellow
BackColor=Black

[SW.SetReport]
Elements=
|TanksOxygen, Reactors, ThrustersIon, 
|Batteries, Gyroscopes, Spotlights, 
|OreDetectors
Title=Action Sets
Columns=3
FontSize=.5
ForeColor=Yellow
BackColor=Black

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=30
ForeColor=LightBlue
BackColor=Black

[SW.TargetScript]
Script=TSS_TargetingInfo
ForeColor=LightBlue
BackColor=Black

[SW.FactionScript]
Script=TSS_FactionIcon
BackColor=Black

;================================
;Cockpit config
;================================

[SW.Anglerfish]
Tallies=Uranium, Cargo

Surface0Pages = PowerReport
Surface1Pages = GridIdleScript, GridActiveScript
Surface1MFD = RoostStatus
Surface2Pages = KeySystemReport
Surface3Pages = 
|OverviewReport, SystemReport, RaycasterText, ProjectorText, BatteryText, LogText
Surface3MFD = MainScreen

[SW.PowerReport]
Elements = Power, JumpDrive
Columns = 2
FontSize = 1.1
BackColor = black

[SW.GridIdleScript]
Script = TSS_ClockAnalog
ForeColor = red
BackColor = black
ShowOnActionState = Roost: On

[SW.GridActiveScript]
Script = TSS_ArtificialHorizon
ForeColor = lightblue
BackColor = black
ShowOnActionState = Roost: Off

[SW.KeySystemReport]
Elements = 
|Reactors, Spotlights, OreDetectors,
|ThrustersReverse, ThrustersMain, JumpDriveCharging
Columns = 3
FontSize = .6
BackColor = black

[SW.OverviewReport]
Elements = 
|Uranium, Cargo, Oxygen,
|Power, JumpDrive, RaycastCharge
Title = Overview
Columns = 3
FontSize = .45
ForeColor = yellow
BackColor = black
ShowOnActionState = RunRaycast: Off

[SW.SystemReport]
Elements = 
|Reactors, Batteries, Gyroscopes,
|ThrustersReverse, ThrustersIon, ThrustersMain,
|TanksOxygen, Spotlights, OreDetectors
Title = Systems
Columns = 3
FontSize = .45
ForeColor = yellow
BackColor = black

[SW.RaycasterText]
DataType = Raycaster
DataSource = ForwardRaycaster
FontSize = 1.8
CharPerLine = 40
ForeColor = LightBlue
BackColor = black
ShowOnActionState = RunRaycast: On

[SW.ProjectorText]
DataType = DetailInfo
DataSource = Anglerfish Projector Repair
FontSize = 1.8
ForeColor = LightBlue
BackColor = black

[SW.BatteryText]
DataType = DetailInfo
DataSource = Anglerfish Battery
FontSize = 1.8
ForeColor = LightBlue
BackColor = black

[SW.LogText]
DataType = Log
FontSize = 1.8
CharPerLine = 40
ForeColor = LightBlue
BackColor = black