[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Barracuda]
Surface0Pages = Log

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=40
ForeColor=LightBlue
BackColor=black

;GunportPort, blank, GunportStarboard
;Artillery Port, welder, Artillery Starboard
;Cannon Port, Dorsal Rail, Cannon Starboard
;Gat port, Hydrogen Port, Gyros, Hydrogen Starboard, Gat starboard
;Stern gat

;===Block Integrity===
[SW.Dec.Tally.GunportPortInt]
DisplayName=Gunport
Type=Integrity

[SW.Dec.Tally.GunportStarboardInt]
DisplayName=Gunport
Type=Integrity

[SW.Dec.Tally.ArtileryPortInt]
DisplayName=Artillery
Type=Integrity

[SW.Dec.Tally.ArtileryStarboardInt]
DisplayName=Artillery
Type=Integrity

[SW.Dec.Tally.WeldersInt]
DisplayName=Welder
Type=Integrity

[SW.Dec.Tally.CannonPortInt]
DisplayName=Cannon
Type=Integrity

[SW.Dec.Tally.CannonStarboardInt]
DisplayName=Cannon
Type=Integrity

[SW.Dec.Tally.ActuatorsDorsalInt]
DisplayName=Actuators
Type=Integrity

[SW.Dec.Tally.ActuatorsPortInt]
DisplayName=Actuators
Type=Integrity

[SW.Dec.Tally.ActuatorsStarboardInt]
DisplayName=Actuators
Type=Integrity

[SW.Dec.Tally.HydrogenPortInt]
DisplayName=Hydrogen
Type=Integrity

[SW.Dec.Tally.HydrogenStarboardInt]
DisplayName=Hydrogen
Type=Integrity

[SW.Dec.Tally.GyrosInt]
DisplayName=Gyros
Type=Integrity

[SW.Dec.Tally.GatlingSternInt]
DisplayName=Gatling
Type=Integrity

;===Grid Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=16000

[SW.Dec.Tally.RaycastCharge]
DisplayName=
|Raycaster
|Charge
Type=Raycast
Raycaster=BallRaycaster

;===Ammunition===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=40

[SW.Dec.Tally.CannonAmmo]
DisplayName=
|Cannon
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=MediumCalibreAmmo
Max=120

[SW.Dec.Tally.ArtilleryAmmo]
DisplayName=
|Artillery
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=LargeCalibreAmmo
Max=20

[SW.Dec.Tally.RailgunSmallAmmo]
DisplayName=
|Railgun
|S. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=SmallRailgunAmmo
Max=20

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;===Action Sets===
[SW.Dec.ActionSet.Roost]
DisplayName=Barracuda
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|Battery: off, TanksHydrogen: off, TanksOxygen: off, ThrustersHydrogen: off, 
|Gyros: off, Welders: Off, Gunports: off, Spotlights: Off, FollowMode: Off, 
|AntennaRange: off, RedLight: on
ActionSetsLinkedToOff=
|Battery: on, TanksHydrogen: on, TanksOxygen: On, ThrustersHydrogen: on, 
|Gyros: on, Welders: On, AntennaRange: on, RedLight: off

[SW.Dec.ActionSet.TurretHostility]
DisplayName=Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName=Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Welders]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Battery]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.TanksHydrogen]
DisplayName=
|Hydrogen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TanksOxygen]
DisplayName=
|Oxygen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.ThrustersHydrogen]
DisplayName=
|Hydrogen
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on
ActionSetsLinkedToOff=ThrustersReverse: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Gunports]
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=BallRaycaster: On

[SW.Dec.ActionSet.ToggleAI]
DisplayName=Grid AI
ColorOff=lightBlue
TextOn=On Follow
TextOff=Idle

[SW.Dec.ActionSet.FollowMode]
DisplayName=
|Follow
|Mode
ColorOff=lightBlue
TextOn=Active
TextOff=Inactive

;----------------Raycasters---------------
[SW.Dec.Raycaster.BallRaycaster]
Type=Linear
