[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedDeclarations=ThrustersElectric, ThrustersHydrogen, Uranium
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes

[SW.Basilisk]
Surface0Pages=TallyReport, SetReport, Log
Surface0MFD=APScreen

[SW.TallyReport]
Elements=
|Power, Hydrogen, Oxygen, 
|Solar, JumpDrive, Cargo, 
|Ice, Stone, Ore, 
|Uranium, GatlingAmmo, RailSmallAmmo
Title=Tallies
Columns=3
FontSize=.5
ForeColor=Yellow
BackColor=Black

[SW.SetReport]
Elements=
|Antennas, Spotlights, OreDetectors, 
|Batteries, Reactors, EnginesHydrogen, 
|TanksHydrogen, TanksOxygen, Gyroscopes
Title=Action Sets
Columns=3
FontSize=.5
ForeColor=Yellow
BackColor=Black

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=30
ForeColor=LightBlue
BackColor=Black

;Lift thrusters (Hydrogen and Atmospheric, port and starboard), Refinery, Hydrogen Tanks (Dorsal and Ventral),
;Solar, Cargo, Jump Drive, drills? Port and Starboard batteries?

;blank, Drills, blank,
;Port Hydrogen Lift, Refinery, Starboard Hydrogen Lift,
;Port Atmospheric Lift, Solar, Starboard Atmospheric Lift,
;Dorsal Hydogen Tank, Jump Drive, Ventral Hydrogen Tank
;=======================================

;===Block Integrity===
[SW.Dec.Tally.HydroLiftPortInt]
DisplayName=
|Port
|Hydro Lift
Type=Integrity

[SW.Dec.Tally.HydroLiftStarboardInt]
DisplayName=
|Starboard
|Hydro Lift
Type=Integrity

[SW.Dec.Tally.AtmoLiftPortInt]
DisplayName=
|Port
|Atmo Lift
Type=Integrity

[SW.Dec.Tally.AtmoLiftStarboardInt]
DisplayName=
|Starboard
|Atmo Lift
Type=Integrity

[SW.Dec.Tally.DrillsInt]
DisplayName=Drills
Type=Integrity

[SW.Dec.Tally.RefineryInt]
DisplayName=Refinery
Type=Integrity

[SW.Dec.Tally.SolarInt]
DisplayName=Solar
Type=Integrity

[SW.Dec.Tally.JumpDriveInt]
DisplayName=Jump Drive
Type=Integrity

[SW.Dec.Tally.HydroTankDorsalInt]
DisplayName=
|Dorsal
|Hydro Tank
Type=Integrity

[SW.Dec.Tally.HydroTankVentralInt]
DisplayName=
|Ventral
|Hydro Tank
Type=Integrity

;===Grid Resources===
[SW.Dec.Tally.Power]
Type = Battery

[SW.Dec.Tally.Solar]
Type = PowerMax
Multiplier = 100

[SW.Dec.Tally.JumpDrive]
DisplayName = Jump Charge
Type = JumpDrive

[SW.Dec.Tally.RaycastCharge]
DisplayName = 
|Raycaster
|Charge
Type = Raycast
Max = 40000

[SW.Dec.Tally.Hydrogen]
Type = Gas

[SW.Dec.Tally.Oxygen]
Type = Gas

[SW.Dec.Tally.Cargo]
Type = Inventory

[SW.Dec.Tally.Ore]
Type = Inventory

[SW.Dec.Tally.PistonEx]
DisplayName = 
|Piston
|Extension
Type = PistonExtension
ColorCoder = LowGood

;===Ammo===
[SW.Dec.Tally.GatlingAmmo]
DisplayName = 
|Gatling
|Drums
Type = Item
ItemTypeID = MyObjectBuilder_AmmoMagazine
ItemSubTypeID = NATO_25x184mm
Max = 20

[SW.Dec.Tally.RailSmallAmmo]
DisplayName = 
|Railgun
|S. Sabots
Type = Item
ItemTypeID = MyObjectBuilder_AmmoMagazine
ItemSubTypeID = SmallRailgunAmmo
Max = 36

;===Ores===
[SW.Dec.Tally.Ice]
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Ice
Max = 4000

[SW.Dec.Tally.Stone]
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Stone
ColorCoder = LowGood
Max = 5000

[SW.Dec.Tally.IronOre]
DisplayName = 
|Iron
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Iron
Max = 5000

[SW.Dec.Tally.NickelOre]
DisplayName = 
|Nickel
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Nickel
Max = 2000

[SW.Dec.Tally.SiliconOre]
DisplayName = 
|Silicon
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Silicon
Max = 2000

[SW.Dec.Tally.CobaltOre]
DisplayName = 
|Cobalt
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Cobalt
Max = 1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName = 
|Magnesium
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Magnesium
Max = 1000

[SW.Dec.Tally.SilverOre]
DisplayName = 
|Silver
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Silver
Max = 100

[SW.Dec.Tally.GoldOre]
DisplayName = 
|Gold
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Gold
Max = 100

[SW.Dec.Tally.PlatinumOre]
DisplayName = 
|Platinum
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Platinum
Max = 100

[SW.Dec.Tally.UraniumOre]
DisplayName = 
|Uranium
|Ore
Type = Item
ItemTypeID = MyObjectBuilder_Ore
ItemSubTypeID = Uranium
Max = 100

;===Ingots===
[SW.Dec.Tally.Gravel]
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Stone
Max = 1000

[SW.Dec.Tally.IronIngot]
DisplayName = 
|Iron
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Iron
Max = 5000

[SW.Dec.Tally.NickelIngot]
DisplayName = 
|Nickel
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Nickel
Max = 2000

[SW.Dec.Tally.SiliconIngot]
DisplayName = 
|Silicon
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Silicon
Max = 2000

[SW.Dec.Tally.CobaltIngot]
DisplayName = 
|Cobalt
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Cobalt
Max = 1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName = 
|Magnesium
|Powder
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Magnesium
Max = 500

[SW.Dec.Tally.SilverIngot]
DisplayName = 
|Silver
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Silver
Max = 100

[SW.Dec.Tally.GoldIngot]
DisplayName = 
|Gold
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Gold
Max = 100

[SW.Dec.Tally.PlatinumIngot]
DisplayName = 
|Platinum
|Ingots
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Platinum
Max = 100

[SW.Dec.Tally.UraniumIngot]
DisplayName = 
|Refined
|Uranium
Type = Item
ItemTypeID = MyObjectBuilder_Ingot
ItemSubTypeID = Uranium
Max = 100

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;=======================================

[SW.Dec.ActionSet.Roost]
DisplayName = Basilisk
ColorOn = red
ColorOff = green
TextOn = Roosting
TextOff = Active
ActionSetsLinkedToOn = 
|TanksHydrogen: off, TanksOxygen: off, Gyroscopes: off, 
|Batteries: off, OreDetectors: off, Antennas: off, 
|Reactors: off, EnginesHydrogen: off, ThrustersHydrogen: off, 
|ThrustersAtmospheric: off, Spotlights: off
ActionSetsLinkedToOff = 
|TanksHydrogen: on, TanksOxygen: on, Gyroscopes: on, 
|Batteries: on, OreDetectors: on, Antennas: on, 
|ThrustersHydrogen: on, ThrustersAtmospheric: on

;===Turrets===
[SW.Dec.ActionSet.TurretHostility]
DisplayName=Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName=Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Antennas]
DisplayName = Antenna Range
ColorOff = yellow
TextOn = Broad
TextOff = Wifi

[SW.Dec.ActionSet.OreDetectors]
DisplayName = Ore Detector
TextOn = Scanning
TextOff = Idle

[SW.Dec.ActionSet.Batteries]
ColorOff = yellow
TextOn = On Auto
TextOff = Recharging

[SW.Dec.ActionSet.Reactors]
TextOn = Active
TextOff = Inactive

[SW.Dec.ActionSet.EnginesHydrogen]
DisplayName = Engines
TextOn = Running
TextOff = Idle

[SW.Dec.ActionSet.TanksHydrogen]
DisplayName = 
|Hydrogen
|Tanks
ColorOff = lightBlue
TextOn = Open
TextOff = Filling

[SW.Dec.ActionSet.TanksOxygen]
DisplayName = 
|Oxygen
|Tanks
ColorOff = lightBlue
TextOn = Open
TextOff = Filling

[SW.Dec.ActionSet.Gyroscopes]
DisplayName = Gyros
TextOn = Active
TextOff = Inactive

[SW.Dec.ActionSet.ThrustersAtmospheric]
DisplayName = 
|Atmospheric
|Thrusters
TextOn = Online
TextOff = Offline

[SW.Dec.ActionSet.ThrustersHydrogen]
DisplayName = 
|Hydrogen
|Thrusters
TextOn = Online
TextOff = Offline
ActionSetsLinkedToOn = ThrustersReverse: on, ThrustersLift: on
ActionSetsLinkedToOff = ThrustersReverse: off, ThrustersLift: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName = 
|Reverse
|Thrusters
TextOn = Online
TextOff = Offline

[SW.Dec.ActionSet.ThrustersLift]
DisplayName = 
|Main Lift
|Thrusters
TextOn = Online
TextOff = Offline

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.Assembler]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Refinery]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.SortersPort]
DisplayName=
|Port
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

[SW.Dec.ActionSet.SortersStarboard]
DisplayName=
|Starboard
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

[SW.Dec.ActionSet.NanohiveTask]
DisplayName=Nanohives
TextOn=Welding
TextOff=Grinding
ColorOn=LightBlue
ColorOff=Orange

[SW.Dec.ActionSet.NanohiveDistance]
DisplayName=Nanohives
TextOn=Start Near
TextOff=Start Far
ColorOn=LightBlue
ColorOff=Yellow

[SW.Dec.ActionSet.NanohiveAssistMode]
DisplayName=Nanohives
TextOn=Assisting
TextOff=Not Assisting
ColorOff=0,0,255

[SW.Dec.ActionSet.MiningPistonsEnable]
DisplayName = Pistons
TextOn = Online
TextOff = Offline

[SW.Dec.ActionSet.MiningPistonsVelocity]
DisplayName = Pistons
ColorOff = lightBlue
TextOn = Extending
TextOff = Retracting

[SW.Dec.ActionSet.MiningRotorLock]
DisplayName = Rotor
ColorOn = orange
ColorOff = green
TextOn = Locked
TextOff = Free

[SW.Dec.ActionSet.MiningDrills]
DisplayName = Drills
TextOn = Running
TextOff = Idle

[SW.Dec.ActionSet.MiningOperations]
DisplayName = 
|Mining
|Operations
ColorOff = yellow
TextOn = Active
TextOff = On Standby
ActionSetsLinkedToOn = 
|MiningPistonsEnable: on, MiningPistonsVelocity: on, MiningRotorLock: off, 
|MiningDrills: on
ActionSetsLinkedToOff = MiningPistonsEnable: off, MiningRotorLock: on, MiningDrills: off
TriggerLinkedToOn = CheckOreForMiningOps: on

[SW.Dec.ActionSet.Spotlights]
TextOn = Online
TextOff = Offline

[SW.Dec.ActionSet.DetailDisplay]
DisplayName = 
|Detail
|Display
TextOn = Active
TextOff = Inactive

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=BallRaycaster: On

[SW.Dec.ActionSet.OfflineMode]
DisplayName = 
|Offline
|Mode
TextOn = Active
TextOff = Inactive
TriggersLinkedToOn=CheckEmergencyPower: on
TriggersLinkedToOff=CheckEmergencyPower: off

;=======================================

[SW.Dec.Trigger.CheckOreForMiningOps]
Tally = Ore
ActionSet = MiningOperations
GreaterOrEqualValue = 95
GreaterOrEqualCommand = off

[SW.Dec.Trigger.CheckEmergencyPower]
Tally = Power
ActionSet = EnginesHydrogen
LessOrEqualValue = 5
LessOrEqualCommand = on
GreaterOrEqualValue = 10
GreaterOrEqualCommand = off

;=======================================

[SW.Dec.Raycaster.BallRaycaster]
Type = Linear


OnOff  Boolean
  ShowInTerminal  Boolean
  ShowInInventory  Boolean
  ShowInToolbarConfig  Boolean
  Name  StringBuilder
  ShowOnHUD  Boolean
  Content  Int64
  ScriptForegroundColor  Color
  ScriptBackgroundColor  Color
  Font  Int64
  FontSize  Single
  FontColor  Color
  alignment  Int64
  TextPaddingSlider  Single
  BackgroundColor  Color
  ChangeIntervalSlider  Single
  PreserveAspectRatio  Boolean
  UseConveyor  Boolean
  helpOthers  Boolean
  BuildAndRepair.Mode  Int64
  BuildAndRepair.WorkMode  Int64
  BuildAndRepair.UseIgnoreColor 
 Boolean
  BuildAndRepair.IgnoreColor  Vector3
  BuildAndRepair.AllowBuild  Boolean
  BuildAndRepair.WeldOptionFunctionalOnly 
 Boolean
  BuildAndRepair.UseGrindColor  
Boolean
  BuildAndRepair.GrindColor  Vector3
  BuildAndRepair.GrindJanitorEnemies 
 Boolean
  BuildAndRepair.GrindJanitorNotOwned 
 Boolean
  BuildAndRepair.GrindJanitorNeutrals 
 Boolean
  BuildAndRepair.GrindJanitorOptionDisableOnly 
 Boolean
  BuildAndRepair.GrindJanitorOptionHackOnly 
 Boolean
  BuildAndRepair.GrindNearFirst 
 Boolean
  BuildAndRepair.GrindFarFirst  
Boolean
  BuildAndRepair.GrindSmallestGridFirst 
 Boolean
  BuildAndRepair.CollectIfIdle  
Boolean
  BuildAndRepair.PushIngotOreImmediately 
 Boolean
  BuildAndRepair.PushItemsImmediately 
 Boolean
  BuildAndRepair.PushComponentImmediately 
 Boolean
  BuildAndRepair.ShowArea  Boolean
  BuildAndRepair.AreaOffsetLeftRight 
 Single
  BuildAndRepair.AreaOffsetUpDown 
 Single
  BuildAndRepair.AreaOffsetFrontBack 
 Single
  BuildAndRepair.AreaWidth  Single
  BuildAndRepair.AreaHeight  Single
  BuildAndRepair.AreaDepth  Single
  BuildAndRepair.SoundVolume  Single
  BuildAndRepair.ScriptControlled 
 Boolean
  BuildAndRepair.WeldPriorityList 
 List`1
  BuildAndRepair.SetWeldPriority 
 Action`2
  BuildAndRepair.GetWeldPriority 
 Func`2
  BuildAndRepair.SetWeldEnabled 
 Action`2
  BuildAndRepair.GetWeldEnabled 
 Func`2
  BuildAndRepair.GrindPriorityList 
 List`1
  BuildAndRepair.SetGrindPriority 
 Action`2
  BuildAndRepair.GetGrindPriority 
 Func`2
  BuildAndRepair.SetGrindEnabled 
 Action`2
  BuildAndRepair.GetGrindEnabled 
 Func`2
  BuildAndRepair.ComponentClassList 
 List`1
  BuildAndRepair.SetCollectPriority 
 Action`2
  BuildAndRepair.GetCollectPriority 
 Func`2
  BuildAndRepair.SetCollectEnabled 
 Action`2
  BuildAndRepair.GetCollectEnabled 
 Func`2
  BuildAndRepair.MissingComponents 
 Dictionary`2
  BuildAndRepair.PossibleTargets 
 List`1
  BuildAndRepair.PossibleGrindTargets 
 List`1
  BuildAndRepair.PossibleCollectTargets 
 List`1
  BuildAndRepair.CurrentPickedTarget 
 IMySlimBlock
  BuildAndRepair.CurrentTarget  
IMySlimBlock
  BuildAndRepair.CurrentPickedGrindTarget 
 IMySlimBlock
  BuildAndRepair.CurrentGrindTarget 
 IMySlimBlock
  BuildAndRepair.ProductionBlock.EnsureQueued 
 Func`4
  BuildAndRepair.Inventory.NeededComponents4Blueprint 
 Func`3