[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Crab]
Surface0Pages=Log

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=30
ForeColor=LightBlue
BackColor=Black


;===Block Integrity===
[SW.Dec.Tally.SpinalHydrogen]
DisplayName=
|Spinal
|Hydrogen
Type=Integrity

[SW.Dec.Tally.PortHydrogen]
DisplayName=
|Port
|Hydrogen
Type=Integrity

[SW.Dec.Tally.StarboardHydrogen]
DisplayName=
|Starboard
|Hydrogen
Type=Integrity

[SW.Dec.Tally.PortReactor]
DisplayName=
|Port
|Reactor
Type=Integrity

[SW.Dec.Tally.StarboardReactor]
DisplayName=
|Starboard
|Reactor
Type=Integrity

[SW.Dec.Tally.JumpDrive]
DisplayName=
|Jump
|Drive
Type=Integrity

[SW.Dec.Tally.MainThruster]
DisplayName=
|Main
|Thruster
Type=Integrity

[SW.Dec.Tally.MainRailgun]
DisplayName=
|Main
|Railgun
Type=Integrity

[SW.Dec.Tally.CannonPD]
DisplayName=
|Cannon
|Dorsal
Type=Integrity

[SW.Dec.Tally.CannonPV]
DisplayName=
|Cannon
|Ventral
Type=Integrity

[SW.Dec.Tally.CannonSD]
DisplayName=
|Cannon
|Dorsal
Type=Integrity

[SW.Dec.Tally.CannonSV]
DisplayName=
|Cannon
|Ventral
Type=Integrity

[SW.Dec.Tally.PortWelders]
DisplayName=
|Port
|Welders
Type=Integrity

[SW.Dec.Tally.StarboardWelders]
DisplayName=
|Starboard
|Welders
Type=Integrity

;===Grid Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.JumpCharge]
DisplayName=
|Jump
|Charge
Type=JumpDrive

[SW.Dec.Tally.RaycastCharge]
DisplayName=
|Raycaster
|Charge
Type=Raycast
Raycaster=ForwardRaycaster

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory

;===Ammunition===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=40

[SW.Dec.Tally.CannonAmmo]
DisplayName=
|Cannon
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=MediumCalibreAmmo
Max=120

[SW.Dec.Tally.RailSmallAmmo]
DisplayName=
|Railgun
|S. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=SmallRailgunAmmo
Max=24

[SW.Dec.Tally.RailLargeAmmo]
DisplayName=
|Railgun
|L. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=LargeRailgunAmmo
Max=12

;===Raw Resources===
[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=16000

[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=9000

[SW.Dec.Tally.IronOre]
DisplayName=
|Iron
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelOre]
DisplayName=
|Nickel
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconOre]
DisplayName=
|Silicon
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltOre]
DisplayName=
|Cobalt
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName=
|Magnesium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Magnesium
Max=1000

;===Refined Ingots===
;[SW.Dec.Tally.Gravel]
;Type=Item
;ItemTypeID=MyObjectBuilder_Ingot
;ItemSubTypeID=Stone
;Max=1000

[SW.Dec.Tally.IronIngot]
DisplayName=
|Iron
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelIngot]
DisplayName=
|Nickel
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconIngot]
DisplayName=
|Silicon
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltIngot]
DisplayName=
|Cobalt
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName=
|Magnesium
|Powder
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Magnesium
Max=500

[SW.Dec.Tally.UraniumIngot]
DisplayName=
|Refined
|Uranium
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Uranium
Max=50

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Crab
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|AntennaRange: off, Welders: off, Batteries: off, 
|Reactors: off, TankHydrogen: off, TankOxygen: off, 
|ThrustersHydrogen: off, Gyros: off, RedLight: on
ActionSetsLinkedToOff=
|AntennaRange: on, Batteries: on, TankHydrogen: on, 
|TankOxygen: on, ThrustersHydrogen: on, Gyros: on, RedLight: off

[SW.Dec.ActionSet.TurretHostility]
DisplayName = Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName = Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.JumpDriveCharging]
DisplayName=
|Jump Drive
|Charging
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.Reactors]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.TankHydrogen]
DisplayName=
|Hydrogen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TankOxygen]
DisplayName=
|Oxygen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.ThrustersHydrogen]
DisplayName=
|Hydrogen
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on, ThrusterMain: on
ActionSetsLinkedToOff=ThrustersReverse: off, ThrusterMain: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ThrusterMain]
DisplayName=
|Main
|Thruster
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Assembler]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Refineries]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.GravGen]
DisplayName=
|Gravity
|Generator
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Welders]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.BlastDoor]
DisplayName=Blast Door
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=ForwardRaycaster: On

;======================================
[SW.Dec.Raycaster.ForwardRaycaster]
Type=Linear

;Buried a pair of decoys in the forward bulwark, near the center, to draw fire away from the engineering sections
;Modifications to engineering sections
;  Reactors moved to the stern.
;  Slight re-work of cargo net, increasing redundant connections to the nacelles.
;  Gyros are now mounted on heavy armor to prevent them from becoming un-moored and wandering around during operation.
;  Built a cage around the gyros to contain them when they become un-moored anyway.
;Replaced the docking connector with the new inset connector.