[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
MPSpriteSyncFrequency=-1
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Crane]
Surface0Pages=Log

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=30
ForeColor=LightBlue
BackColor=Black


;===Grid Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.RaycastCharge]
DisplayName=
|Raycaster
|Charge
Type=Raycast
Raycaster=BallRaycaster

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory


;===Ammunition===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=40

[SW.Dec.Tally.RailSmallAmmo]
DisplayName=
|Railgun
|S. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=SmallRailgunAmmo
Max=24


;===Raw Resources===
[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=16000

[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=9000

[SW.Dec.Tally.IronOre]
DisplayName=
|Iron
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelOre]
DisplayName=
|Nickel
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconOre]
DisplayName=
|Silicon
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltOre]
DisplayName=
|Cobalt
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName=
|Magnesium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Magnesium
Max=1000

;===Refined Ingots===
;[SW.Dec.Tally.Gravel]
;Type=Item
;ItemTypeID=MyObjectBuilder_Ingot
;ItemSubTypeID=Stone
;Max=1000

[SW.Dec.Tally.IronIngot]
DisplayName=
|Iron
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelIngot]
DisplayName=
|Nickel
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconIngot]
DisplayName=
|Silicon
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltIngot]
DisplayName=
|Cobalt
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName=
|Magnesium
|Powder
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Magnesium
Max=500


;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Crane
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|Batteries: off, HyGens: off, TankHydrogen: off, TankOxygen: off, 
|ThrustersAtmospheric: off, Gyros: off, OreDetector: off,
|Spotlights: off, RedLight: on
ActionSetsLinkedToOff=
|Batteries: on, TankHydrogen: on, TankOxygen: on, 
|ThrustersAtmospheric: on, Gyros: on, OreDetector: on, RedLight: off

[SW.Dec.ActionSet.TurretHostility]
DisplayName = Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName = Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.HyGens]
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.OreDetector]
TextOn=Scanning
TextOff=Idle

[SW.Dec.ActionSet.TankHydrogen]
DisplayName=
|Hydrogen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TankOxygen]
DisplayName=
|Oxygen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.ThrustersAtmospheric]
DisplayName=
|Atmospheric
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on
ActionSetsLinkedToOff=ThrustersReverse: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=BallRaycaster: On

;======================================
[SW.Dec.Raycaster.BallRaycaster]
Type=Linear


;======================================
;BLOCK CONFIG
;======================================
;Cockpit
[SW.Crane]
Surface0Pages = 
|OverviewReport, SystemReport, OreReport, Log, RaycastText, 
|BatteryText, ProjectorText, TargetScript, HorizonScript
Surface0MFD = MainScreen
Surface1Pages = KeySystemReport

[SW.KeySystemReport]
Elements = 
|TurretHostility, blank, TurretSwat,
|Spotlights, HyGens, ThrustersReverse
Columns = 3
FontSize = .6
BackColor = black

[SW.OverviewReport]
Title = Overview
Elements = 
|Power, Cargo, RaycastCharge,
|GatlingAmmo, Stone, RailSmallAmmo,
|Hydrogen, Ice, Oxygen
Columns = 3
FontSize = .4
ForeColor = yellow
BackColor = black
ShowOnActionState = RunRaycast: Off

[SW.SystemReport]
Title = Systems
Elements = 
|Spotlights, blank, Batteries, blank, Gyros,
|HyGens, TankOxygen, IceCrackers,TankHydrogen, OreDetector
Columns = 5
FontSize = .5
ForeColor = yellow
BackColor = black

[SW.OreReport]
Title = Resources
Elements = 
|IronOre, NickelOre, SiliconOre, CobaltOre, MagnesiumOre,
|IronIngot, NickelIngot, SiliconIngot, CobaltIngot, MagnesiumPowder
Columns = 5
FontSize = .4
ForeColor = yellow
BackColor = black

[SW.Log]
DataType = Log
FontSize = .8
CharPerLine = 40
ForeColor = LightBlue
BackColor = 0,0,0

[SW.RaycastText]
DataType = Raycaster
DataSource = BallRaycaster
FontSize = 1
CharPerLine = 40
ForeColor = LightBlue
BackColor = Black
ShowOnActionState = RunRaycast: On

[SW.BatteryText]
DataType = DetailInfo
DataSource = Crane Battery Port
FontSize = 1.1
ForeColor = lightblue
BackColor = Black

[SW.ProjectorText]
DataType = DetailInfo
DataSource = Crane Projector Repair
FontSize = 1.1
ForeColor = lightblue
BackColor = Black

[SW.TargetScript]
Script = TSS_TargetingInfo
ForeColor = lightblue
BackColor = Black

[SW.HorizonScript]
Script = TSS_ArtificialHorizon
ForeColor = lightblue
BackColor = Black

;==================================
;Bridge Controls
;==================================
[SW.Crane]
Surface0Pages = GeneralReport
Surface1Pages = CargoReport
Surface2Pages = OreReport

[SW.GeneralReport]
Elements = 
|GatlingAmmo, RailSmallAmmo, blank, TurretHostility, 
|Power, Hydrogen, blank HyGens, 
|blank, Ice, blank, IceCrackers
Columns = 4
FontSize = .5
PaddingTop = 5
PaddingBottom = 5
BackColor = black

[SW.CargoReport]
Elements = 
|Cargo, Ore, 
|Ice, Stone
Columns = 2
FontSize = .7
BackColor = black

[SW.OreReport]
Elements = 
|IronOre, NickelOre, SiliconOre, CobaltOre, MagnesiumOre,
|IronIngot, NickelIngot, SiliconIngot, CobaltIngot, MagnesiumPowder
Columns = 5
FontSize = .4
BackColor = black