[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

;===Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Cargo]
Type=Inventory

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

[SW.Dec.ActionSet.Roost]
DisplayName=Crawfish
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|Batteries: off, Gyros: off, Thrusters: off, AntennaRange: off, RedLight: on
ActionSetsLinkedToOff=
|Batteries: on, Gyros: on, Thrusters: on, AntennaRange: on, RedLight: off

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Charging

[SW.Dec.ActionSet.Gyros]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Thrusters]
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: On
ActionSetsLinkedToOff=ThrustersReverse: Off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Thrusters
|Reverse
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.WyvernGateStarboard]
IGCChannel=SW.Wyvern
IGCMessageOn=Action HangarGateStarboard On -SW.Crawfish
IGCMessageOff=Action HangarGateStarboard Off -SW.Crawfish

[SW.Dec.ActionSet.WyvernGateLocks]
IGCChannel=SW.Wyvern
IGCMessageOn=Action HangarGateLocks On -SW.Crawfish
IGCMessageOff=Action HangarGateLocks Off -SW.Crawfish

[SW.Dec.ActionSet.WyvernTurrets]
IGCChannel=SW.Wyvern
IGCMessageOn=Action TurretHostility On -SW.Crawfish
IGCMessageOff=Action TurretHostility Off -SW.Crawfish
