[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
MPSpriteSyncFrequency=-1
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Crab]
Surface0Pages=Log

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=30
ForeColor=LightBlue
BackColor=Black

;Bow welders, Stern welders; Shield generator
;Railguns, Port Bow turrets, Starboard Bow Turrets, Port Stern turrets, Starboard Stern Turrets
;Midships Reactors, Port reactor, Starboard Reactor, Hydrogen Powerplant, 
;Bow Hydrogen, Port Hydrogen, Starboard Hydrogen
;Gyros, Main Thrusters, Jumpdrives

;blank, TurretsPBInt, WeldersBowInt, TurretsSBInt, blank,
;blank, HydrogenBowInt, RailgunInt, GyrosInt, blank,
;blank, ReactorsMidshipsInt, ShieldGenInt, HydrogenPowerplantInt, blank,
;TurretsPSInt, HydrogenPortInt, JumpDriveInt, HydrogenStarboardInt, TurretsSSInt,
;ReactorsPortInt, blank, ThrustersMainInt, WeldersSternInt, ReactorsStarboardInt


;===Block Integrity===
[SW.Dec.Tally.WeldersBowInt]
DisplayName=
|Bow
|Welders
Type=Integrity

[SW.Dec.Tally.WeldersSternInt]
DisplayName=
|Stern
|Welders
Type=Integrity

[SW.Dec.Tally.ShieldGenInt]
DisplayName=
|Shield
|Generator
Type=Integrity

[SW.Dec.Tally.RailgunInt]
DisplayName=
|Spinal
|Railguns
Type=Integrity

[SW.Dec.Tally.TurretsPBInt]
DisplayName=
|Bow
|Turrets
Type=Integrity

[SW.Dec.Tally.TurretsSBInt]
DisplayName=
|Bow
|Turrets
Type=Integrity

[SW.Dec.Tally.TurretsPSInt]
DisplayName=
|Stern
|Turret
Type=Integrity

[SW.Dec.Tally.TurretsSSInt]
DisplayName=
|Stern
|Turret
Type=Integrity

[SW.Dec.Tally.ReactorsMidshipsInt]
DisplayName=
|Midships
|Reactors
Type=Integrity

[SW.Dec.Tally.ReactorsPortInt]
DisplayName=
|Port
|Reactor
Type=Integrity

[SW.Dec.Tally.ReactorsStarboardInt]
DisplayName=
|Starboard
|Reactor
Type=Integrity

[SW.Dec.Tally.HydrogenPowerplantInt]
DisplayName=
|Hydrogen
|Powerplant
Type=Integrity

[SW.Dec.Tally.HydrogenBowInt]
DisplayName=
|Bow
|Hydrogen
Type=Integrity

[SW.Dec.Tally.HydrogenPortInt]
DisplayName=
|Port
|Hydrogen
Type=Integrity

[SW.Dec.Tally.HydrogenStarboardInt]
DisplayName=
|Starboard
|Hydrogen
Type=Integrity

[SW.Dec.Tally.GyrosInt]
DisplayName=
|Gyroscopes
Type=Integrity

[SW.Dec.Tally.ThrustersMainInt]
DisplayName=
|Main
|Thruster
Type=Integrity

[SW.Dec.Tally.JumpDriveInt]
DisplayName=
|Jump
|Drives
Type=Integrity

;===Grid Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.JumpCharge]
DisplayName=
|Jump
|Charge
Type=JumpDrive

[SW.Dec.Tally.RaycastCharge]
DisplayName=
|Raycaster
|Charge
Type=Raycast
Raycaster=BallRaycaster

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory

;===Ammunition===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=40

[SW.Dec.Tally.CannonAmmo]
DisplayName=
|Cannon
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=MediumCalibreAmmo
Max=120

[SW.Dec.Tally.RailSmallAmmo]
DisplayName=
|Railgun
|S. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=SmallRailgunAmmo
Max=24

[SW.Dec.Tally.RailLargeAmmo]
DisplayName=
|Railgun
|L. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=LargeRailgunAmmo
Max=12

;===Raw Resources===
[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=16000

[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=9000

[SW.Dec.Tally.IronOre]
DisplayName=
|Iron
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelOre]
DisplayName=
|Nickel
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconOre]
DisplayName=
|Silicon
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltOre]
DisplayName=
|Cobalt
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName=
|Magnesium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Magnesium
Max=1000

;===Refined Ingots===
;[SW.Dec.Tally.Gravel]
;Type=Item
;ItemTypeID=MyObjectBuilder_Ingot
;ItemSubTypeID=Stone
;Max=1000

[SW.Dec.Tally.IronIngot]
DisplayName=
|Iron
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelIngot]
DisplayName=
|Nickel
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconIngot]
DisplayName=
|Silicon
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltIngot]
DisplayName=
|Cobalt
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName=
|Magnesium
|Powder
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Magnesium
Max=500

[SW.Dec.Tally.UraniumIngot]
DisplayName=
|Refined
|Uranium
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Uranium
Max=50

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Crab
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|Spotlights: off, AntennaRange: off, Batteries: off, 
|HyGens: Off, Reactors: off, TankHydrogen: off, TankOxygen: off, 
|ThrustersHydrogen: off, Gyros: off, Welders: Off, 
|BlastDoor: Off, RedLight: on
ActionSetsLinkedToOff=
|AntennaRange: on, Batteries: on, TankHydrogen: on, 
|TankOxygen: on, ThrustersHydrogen: on, Gyros: on, Shields: on, 
|RedLight: off

[SW.Dec.ActionSet.TurretHostility]
DisplayName = Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName = Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.JumpDriveCharging]
DisplayName=
|Jump Drive
|Charging
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.HyGens]
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.Reactors]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.TankHydrogen]
DisplayName=
|Hydrogen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TankOxygen]
DisplayName=
|Oxygen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.ThrustersHydrogen]
DisplayName=
|Hydrogen
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on, ThrusterMain: on
ActionSetsLinkedToOff=ThrustersReverse: off, ThrusterMain: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ThrusterMain]
DisplayName=
|Main
|Thruster
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Assembler]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Refineries]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.GravGen]
DisplayName=
|Gravity
|Generator
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Welders]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Shields]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.BlastDoor]
DisplayName=Blast Door
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=BallRaycaster: On

[SW.Dec.ActionSet.ToggleAI]
DisplayName = Grid AI
ColorOff = lightBlue
TextOn = On Follow
TextOff = Idle

[SW.Dec.ActionSet.FollowMode]
DisplayName = 
|Follow
|Mode
ColorOff = lightBlue
TextOn = Active
TextOff = Inactive

;======================================
[SW.Dec.Raycaster.BallRaycaster]
Type=Linear