[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

;===Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.RaycastCharge]
DisplayName = Raycaster Charge
Type=Raycast
Raycaster = ForwardRaycaster

[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=5000
ColorCoder=lowGood

[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=5000

;===Storage===
[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory

[SW.Dec.Tally.DrillPD]
DisplayName =  Drill
Type = Inventory

[SW.Dec.Tally.DrillPV]
DisplayName =  Drill
Type = Inventory

[SW.Dec.Tally.DrillV]
DisplayName =  Drill
Type = Inventory

[SW.Dec.Tally.DrillSV]
DisplayName =  Drill
Type = Inventory

[SW.Dec.Tally.DrillSD]
DisplayName =  Drill
Type = Inventory

;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Salamander
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|IceCracker:off, Batteries: off, TanksHydrogen:Off, Gyros: off, 
|Thrusters: off, Rejector: Off, Drills: Off, OreDetector: Off,
|AntennaRange: off, RedLight: on
ActionSetsLinkedToOff=
|IceCracker:on, Batteries: on, TanksHydrogen:On, Gyros: on, 
|Thrusters: on, OreDetector: On, AntennaRange: on, RedLight: off

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Charging

[SW.Dec.ActionSet.Rejector]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Drills]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.IceCracker]
DisplayName = Ice Cracker
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.TanksHydrogen]
DisplayName=
|Hydrogen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.Gyros]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Thrusters]
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: On
ActionSetsLinkedToOff=ThrustersReverse: Off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Thrusters
|Reverse
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState = ForwardRaycaster: On

[SW.Dec.ActionSet.OreDetector]
DisplayName = Ore Detector
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.WyvernGatePort]
IGCChannel=SW.Wyvern
IGCMessageOn=Action HangarGatePort On -SW.Salamander
IGCMessageOff=Action HangarGatePort Off -SW.Salamander

[SW.Dec.ActionSet.WyvernGateLocks]
IGCChannel=SW.Wyvern
IGCMessageOn=Action HangarGateLocks On -SW.Salamander
IGCMessageOff=Action HangarGateLocks Off -SW.Salamander

[SW.Dec.ActionSet.WyvernTurrets]
IGCChannel=SW.Wyvern
IGCMessageOn=Action TurretHostility On -SW.Salamander
IGCMessageOff=Action TurretHostility Off -SW.Salamander

;======================================
[SW.Dec.Raycaster.ForwardRaycaster]
Type = Linear