[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Stork]
Surface0Pages = Log

[SW.Log]
DataType=Log
FontSize=.7
CharPerLine=40
ForeColor=LightBlue
BackColor=black

;AtmoPBInt, CannonInt, AtmoSBInt
;ActuatorsPortInt, WeldersBowInt, ActuatorsStarboardInt
;AtmoPSInt, WeldersSternInt, AtmoSSInt
;GatlingPortInt, AtmoSternInt, GatlingStarboardInt

;===Block Integrity===
[SW.Dec.Tally.AtmoPBInt]
DisplayName=
|Atmospheric
|Thruster
Type=Integrity

[SW.Dec.Tally.CannonBowInt]
DisplayName=
|Cannon
|Turret
Type=Integrity

[SW.Dec.Tally.AtmoSBInt]
DisplayName=
|Atmospheric
|Thruster
Type=Integrity

[SW.Dec.Tally.ActuatorsPortInt]
DisplayName=Actuators
Type=Integrity

[SW.Dec.Tally.WeldersBowInt]
DisplayName=Welders
Type=Integrity

[SW.Dec.Tally.ActuatorsStarboardInt]
DisplayName=Actuators
Type=Integrity

[SW.Dec.Tally.AtmoPSInt]
DisplayName=
|Atmospheric
|Thruster
Type=Integrity

[SW.Dec.Tally.WeldersSternInt]
DisplayName=Welders
Type=Integrity

[SW.Dec.Tally.AtmoSSInt]
DisplayName=
|Atmospheric
|Thruster
Type=Integrity

[SW.Dec.Tally.GatlingPortInt]
DisplayName=
|Gatling
|Turret
Type=Integrity

[SW.Dec.Tally.AtmoSternInt]
DisplayName=
|Atmospheric
|Thruster
Type=Integrity

[SW.Dec.Tally.GatlingStarboardInt]
DisplayName=
|Gatling
|Turret
Type=Integrity

;===Grid Resources===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory

[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=16000

;===Ammunition===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=40

[SW.Dec.Tally.CannonAmmo]
DisplayName=
|Cannon
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=MediumCalibreAmmo
Max=120

[SW.Dec.Tally.SwatterPB]
DisplayName=
|Port
|Bow
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=RapidFireAutomaticRifleGun_Mag_50rd
Max=10

[SW.Dec.Tally.SwatterSB]
DisplayName=
|Starboard
|Bow
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=RapidFireAutomaticRifleGun_Mag_50rd
Max=10

[SW.Dec.Tally.SwatterPS]
DisplayName=
|Port
|Stern
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=RapidFireAutomaticRifleGun_Mag_50rd
Max=10

[SW.Dec.Tally.SwatterSS]
DisplayName=
|Starboard
|Stern
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=RapidFireAutomaticRifleGun_Mag_50rd
Max=10

[SW.Dec.Tally.SwatterV]
DisplayName=Ventral
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=RapidFireAutomaticRifleGun_Mag_50rd
Max=10

;===Ores===
[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=9000

[SW.Dec.Tally.IronOre]
DisplayName=
|Iron
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelOre]
DisplayName=
|Nickel
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconOre]
DisplayName=
|Silicon
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltOre]
DisplayName=
|Cobalt
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName=
|Magnesium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Magnesium
Max=1000

[SW.Dec.Tally.SilverOre]
DisplayName=
|Silver
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silver
Max=100

[SW.Dec.Tally.GoldOre]
DisplayName=
|Gold
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Gold
Max=100

[SW.Dec.Tally.PlatinumOre]
DisplayName=
|Platinum
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Platinum
Max=100

[SW.Dec.Tally.UraniumOre]
DisplayName=
|Uranium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Uranium
Max=100

;===Ingots===
[SW.Dec.Tally.Gravel]
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Stone
Max=1000

[SW.Dec.Tally.IronIngot]
DisplayName=
|Iron
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelIngot]
DisplayName=
|Nickel
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconIngot]
DisplayName=
|Silicon
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltIngot]
DisplayName=
|Cobalt
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName=
|Magnesium
|Powder
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Magnesium
Max=500

[SW.Dec.Tally.SilverIngot]
DisplayName=
|Silver
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silver
Max=100

[SW.Dec.Tally.GoldIngot]
DisplayName=
|Gold
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Gold
Max=100

[SW.Dec.Tally.PlatinumIngot]
DisplayName=
|Platinum
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Platinum
Max=100

[SW.Dec.Tally.UraniumIngot]
DisplayName=
|Refined
|Uranium
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Uranium
Max=100

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;==========================

[SW.Dec.ActionSet.Roost]
DisplayName=Stork
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|AntennaRange: off, OreDetector: off, Batteries: off, 
|Reactor: off, HyGens: off, TanksHydrogen: off, 
|TankOxygen: off, ThrustersAtmospheric: off, Gyros: off, 
|Welders: off, RedLight: on
ActionSetsLinkedToOff=
|AntennaRange: on, OreDetector: on, Batteries: on, 
|TanksHydrogen: on, TankOxygen: on, ThrustersAtmospheric: on, 
|Gyros: on, RedLight: off

[SW.Dec.ActionSet.Turrets]
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.SortersBow]
DisplayName=
|Bow
|Sorters
ColorOn=yellow
ColorOff=green
TextOn=Draining
TextOff=Normal

[SW.Dec.ActionSet.SortersStern]
DisplayName=
|Stern
|Sorters
ColorOn=yellow
ColorOff=green
TextOn=Draining
TextOff=Normal

[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=WiFi

[SW.Dec.ActionSet.OreDetector]
DisplayName=
|Ore
|Detector
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.Reactor]
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.HyGens]
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.TanksHydrogen]
DisplayName=
|Hydrogen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TankOxygen]
DisplayName=
|Oxygen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.ThrustersAtmospheric]
DisplayName=
|Atmospheric
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on
ActionSetsLinkedToOff=ThrustersReverse: off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Welders]

[SW.Dec.ActionSet.Assembler]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.Refinery]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]


;=====================================
[SW.Stork]
Surface0Pages=
|OverviewReport, AmmoReport, IntegrityReport, SystemReport, 
|ProjectorInfo, BatteryInfo, TargetScript, Log, 
|Controls1, Controls2, Controls3
Surface0MFD=MainScreen
Surface1Pages=EnergyReport
Surface2Pages=CargoReport
Surface3MFD=RoostStatus
Surface3Pages=RoostOnScript, RoostOffScript
Surface4Pages=CriticalSystemReport

[SW.OverviewReport]
Elements=
|Cargo, blank, Oxygen,
|Ice, Stone, UraniumIngot
Title=Overview
Columns=3
FontSize=1.3
ForeColor=yellow
BackColor=black

[SW.AmmoReport]
Elements=
|SwatterPB, CannonAmmo, SwatterSB,
|SwatterPS, GatlingAmmo, SwatterSS,
|blank, SwatterV
Title=Armament
Columns=3
FontSize=.8
ForeColor=yellow
BackColor=black

[SW.IntegrityReport]
Elements=
|AtmoPBInt, CannonInt, AtmoSBInt
|ActuatorsPortInt, WeldersBowInt, ActuatorsStarboardInt
|AtmoPSInt, WeldersSternInt, AtmoSSInt
|GatlingPortInt, AtmoSternInt, GatlingStarboardInt
Title=Integrity
Columns=3
FontSize=.7
ForeColor=yellow
BackColor=black

[SW.SystemReport]
Elements=
|AntennaRange, Welders, OreDetector,
|HyGens, Batteries, Reactor,
|TanksHydrogen, IceCrackers, TankOxygen,
|Gyros, ThrustersAtmospheric, ThrustersReverse,
|Assembler, blank, Refinery
Title=Systems
Columns=3
FontSize=.7
ForeColor=yellow
BackColor=black

[SW.ProjectorInfo]
DataType=DetailInfo
DataSource=Stork Projector Repair
FontSize=1.1
ForeColor=lightblue
BackColor=black

[SW.BatteryInfo]
DataType=DetailInfo
DataSource=Stork Battery Industrial
FontSize=1.1
ForeColor=lightblue
BackColor=black

[SW.TargetScript]
Script=TSS_TargetingInfo
ForeColor=lightblue
BackColor=black

[SW.Log]
DataType=Log
CharPerLine=40
FontSize=.75
ForeColor=LightBlue
BackColor=black

[SW.Controls1]
DataType=CustomData
DataSource=Stork Database MainScreen (Pg 1)
FontSize=1
ForeColor=lightblue
BackColor=black

[SW.Controls2]
DataType=CustomData
DataSource=Stork Database MainScreen (Pg 2)
FontSize=1
ForeColor=lightblue
BackColor=black

[SW.Controls3]
DataType=CustomData
DataSource=Stork Database MainScreen (Pg 3)
FontSize=1
ForeColor=lightblue
BackColor=black

[SW.EnergyReport]
Elements=Hydrogen, Power
Columns=2
FontSize=1
BackColor=black

[SW.CargoReport]
Elements=Cargo
FontSize=1.6
BackColor=black

[SW.RoostOnScript]
Script=TSS_ClockAnalog
ForeColor=red
BackColor=black
ShowOnActionState=Roost: On

[SW.RoostOffScript]
Script=TSS_EnergyHydrogen
ForeColor=lightblue
BackColor=black
ShowOnActionState=Roost: Off

[SW.CriticalSystemReport]
Elements=
|Turrets, AntennaRange, Welders,
|HyGens, blank, Reactor,
|ThrustersAtmospheric, blank, ThrustersReverse
Columns=3
FontSize=.7
BackColor=black

