[SW.Init]
ColorOptimal=Green
ColorNormal=LightBlue
ColorCaution=Yellow
ColorWarning=Orange
ColorCritical=Red
;-----------------------------------------
APExcludedBlockTypes=
|MyObjectBuilder_ConveyorSorter, MyObjectBuilder_ShipWelder,
|MyObjectBuilder_ShipGrinder
;-----------------------------------------
APExcludedBlockSubTypes=
|StoreBlock, ContractBlock, SW.FurnitureSubTypes,
|SW.IsolatedCockpitSubTypes, SW.ShelfSubTypes
;-----------------------------------------
APExcludedDeclarations=ThrustersGeneric

[SW.Wyvern]
Surface0Pages=Log

[SW.Log]
DataType=Log
FontSize=.8
CharPerLine=35
ForeColor=LightBlue
BackColor=black

;===Block Integrity===
[SW.Dec.Tally.ArtilleryInt]
DisplayName=
|Artillery
|Turret
Type=Integrity

[SW.Dec.Tally.CannonPortInt]
DisplayName=
|Port
|Cannon Turret
Type=Integrity

[SW.Dec.Tally.CannonStarboardInt]
DisplayName=
|Starboard
|Cannon Turret
Type=Integrity

[SW.Dec.Tally.AtmosBowInt]
DisplayName=
|Bow
|Atmospherics
Type=Integrity

[SW.Dec.Tally.AtmosPortInt]
DisplayName=
|Port
|Atmospherics
Type=Integrity

[SW.Dec.Tally.AtmosStarboardInt]
DisplayName=
|Starboard
|Atmospherics
Type=Integrity

[SW.Dec.Tally.HydrogenThrustDorsalInt]
DisplayName=
|Dorsal
|Hydro. Thrust
Type=Integrity

[SW.Dec.Tally.HydrogenThrustVentralInt]
DisplayName=
|Ventral
|Hydro. Thrust
Type=Integrity

[SW.Dec.Tally.HydrogenThrustPortInt]
DisplayName=
|Port
|Hydro. Thrust
Type=Integrity

[SW.Dec.Tally.HydrogenThrustStarboardInt]
DisplayName=
|Starboard
|Hydro. Thrust
Type=Integrity

[SW.Dec.Tally.HydrogenTankPortInt]
DisplayName=
|Port
|Hydro. Tank
Type=Integrity

[SW.Dec.Tally.HydrogenTankStarboardInt]
DisplayName=
|Starboard
|Hydro. Tank
Type=Integrity

[SW.Dec.Tally.ReactorInt]
DisplayName=Reactor
Type=Integrity

[SW.Dec.Tally.JumpDrivePortInt]
DisplayName=
|Port
|Jump Drive
Type=Integrity

[SW.Dec.Tally.JumpDriveStarboardInt]
DisplayName=
|Starboard
|Jump Drive
Type=Integrity

[SW.Dec.Tally.CargoInt]
DisplayName=Cargo
Type=Integrity

[SW.Dec.Tally.SolarInt]
DisplayName=Solar
Type=Integrity

;===Power Systems===
[SW.Dec.Tally.Power]
Type=Battery

[SW.Dec.Tally.SolarOutput]
DisplayName=
|Solar
|Output
Type=PowerMax
Multiplier=1000

[SW.Dec.Tally.ReactorDraw]
DisplayName=
|Reactor
|Draw
Type=PowerCurrent
ColorCoder=LowGood
Multiplier=1000

[SW.Dec.Tally.JumpChargePort]
DisplayName=
|Jump Charge
|Port
Type=JumpDrive

[SW.Dec.Tally.JumpChargeStarboard]
DisplayName=
|Jump Charge
|Starboard
Type=JumpDrive

[SW.Dec.Tally.RaycastCharge]
DisplayName=
|Raycaster
|Charge
Type=Raycast
Raycaster=RailRaycaster

;===Enviroment===
[SW.Dec.Tally.Gravity]
Type=ControllerGravity

[SW.Dec.Tally.HangarPressure]
DisplayName=
|Hangar
|Pressure
Type=VentPressure
Multiplier=100

;===Gas===
[SW.Dec.Tally.Hydrogen]
Type=Gas

[SW.Dec.Tally.Oxygen]
Type=Gas

;===Ammunition Stores===
[SW.Dec.Tally.GatlingAmmo]
DisplayName=
|Gatling
|Drums
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=NATO_25x184mm
Max=60

[SW.Dec.Tally.CannonAmmo]
DisplayName=
|Cannon
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=MediumCalibreAmmo
Max=120

[SW.Dec.Tally.ArtilleryAmmo]
DisplayName=
|Artillery
|Shells
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=LargeCalibreAmmo
Max=20

[SW.Dec.Tally.RailgunSmallAmmo]
DisplayName=
|Railgun
|S. Sabot
Type=Item
ItemTypeID=MyObjectBuilder_AmmoMagazine
ItemSubTypeID=SmallRailgunAmmo
Max=20

;===Cargo===
[SW.Dec.Tally.Cargo]
Type=Inventory

[SW.Dec.Tally.Ore]
Type=Inventory

[SW.Dec.Tally.Ice]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Ice
Max=5000

;===Ores===
[SW.Dec.Tally.Stone]
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Stone
Max=9000

[SW.Dec.Tally.IronOre]
DisplayName=
|Iron
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelOre]
DisplayName=
|Nickel
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconOre]
DisplayName=
|Silicon
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltOre]
DisplayName=
|Cobalt
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumOre]
DisplayName=
|Magnesium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Magnesium
Max=1000

[SW.Dec.Tally.SilverOre]
DisplayName=
|Silver
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Silver
Max=100

[SW.Dec.Tally.GoldOre]
DisplayName=
|Gold
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Gold
Max=100

[SW.Dec.Tally.PlatinumOre]
DisplayName=
|Platinum
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Platinum
Max=100

[SW.Dec.Tally.UraniumOre]
DisplayName=
|Uranium
|Ore
Type=Item
ItemTypeID=MyObjectBuilder_Ore
ItemSubTypeID=Uranium
Max=100

;===Ingots===
[SW.Dec.Tally.Gravel]
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Stone
Max=1000

[SW.Dec.Tally.IronIngot]
DisplayName=
|Iron
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Iron
Max=5000

[SW.Dec.Tally.NickelIngot]
DisplayName=
|Nickel
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Nickel
Max=2000

[SW.Dec.Tally.SiliconIngot]
DisplayName=
|Silicon
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silicon
Max=2000

[SW.Dec.Tally.CobaltIngot]
DisplayName=
|Cobalt
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Cobalt
Max=1000

[SW.Dec.Tally.MagnesiumPowder]
DisplayName=
|Magnesium
|Powder
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Magnesium
Max=500

[SW.Dec.Tally.SilverIngot]
DisplayName=
|Silver
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Silver
Max=100

[SW.Dec.Tally.GoldIngot]
DisplayName=
|Gold
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Gold
Max=100

[SW.Dec.Tally.PlatinumIngot]
DisplayName=
|Platinum
|Ingots
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Platinum
Max=100

[SW.Dec.Tally.UraniumIngot]
DisplayName=
|Refined
|Uranium
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=Uranium
Max=100

;===Components===
[SW.Dec.Tally.SteelPlate]
DisplayName=S. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SteelPlate
Max=500

[SW.Dec.Tally.Motor]
DisplayName=Motors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Motor
Max=100

[SW.Dec.Tally.Computer]
DisplayName=Computers
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Computer
Max=100

[SW.Dec.Tally.Grid]
DisplayName=Grids
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=MetalGrid
Max=50

[SW.Dec.Tally.InteriorPlate]
DisplayName=I. Plates
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=InteriorPlate
Max=200

[SW.Dec.Tally.ConComponent]
DisplayName=Con. Comp.
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Construction
Max=200

[SW.Dec.Tally.Glass]
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=BulletproofGlass
Max=200

[SW.Dec.Tally.SmallTube]
DisplayName=S. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=SmallTube
Max=200

[SW.Dec.Tally.LargeTube]
DisplayName=L. Tubes
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=LargeTube
Max=50

[SW.Dec.Tally.Girder]
DisplayName=Girders
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=Girder
Max=50

;===Prototech===
[SW.Dec.Tally.PCapacitor]
DisplayName=Capacitors
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechCapacitor
Max=20

[SW.Dec.Tally.PCircuitry]
DisplayName=Circuitry
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechCircuitry
Max=20

[SW.Dec.Tally.PCooling]
DisplayName=
|Cooling
|Units
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechCoolingUnit
Max=20

[SW.Dec.Tally.PFrame]
DisplayName=Frames
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechFrame
Max=5

[SW.Dec.Tally.PMachinery]
DisplayName=Machinery
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechMachinery
Max=50

[SW.Dec.Tally.PPanel]
DisplayName=Panels
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechPanel
Max=200

[SW.Dec.Tally.PPropulsion]
DisplayName=
|Propulsion
|Units
Type=Item
ItemTypeID=MyObjectBuilder_Component
ItemSubTypeID=PrototechPropulsionUnit
Max=60

[SW.Dec.Tally.PScrap]
DisplayName=Scrap
Type=Item
ItemTypeID=MyObjectBuilder_Ingot
ItemSubTypeID=PrototechScrap
Max=500

;======================================
[SW.Dec.ActionSet.Roost]
DisplayName=Wyvern
ColorOn=red
ColorOff=green
TextOn=Roosting
TextOff=Active
DelayOn=8
ActionSetsLinkedToOn=
|Spotlights: off, CombatWelders: off, AntennaRange: off, Batteries: off, 
|TanksHydrogen: off, TanksOxygen: off,  ThrustersHydrogen: off, 
|ThrustersAtmospheric: off, Gyros: off, Reactor: Off, RedLight: on
ActionSetsLinkedToOff=
|Spotlights: on, AntennaRange: on, Batteries: on, 
|TanksHydrogen: on, TanksOxygen: on,  ThrustersHydrogen: on, 
|ThrustersAtmospheric: on, Gyros: on, RedLight: off

;===Turrets===
[SW.Dec.ActionSet.TurretHostility]
DisplayName=Turrets
ColorOn=orange
ColorOff=0, 0, 255
TextOn=Offensive
TextOff=Defensive
ActionSetsLinkedToOn=TurretSwat: off
ActionSetsLinkedToOff=TurretSwat: off

[SW.Dec.ActionSet.TurretSwat]
DisplayName=Swatting
ColorOn=yellow
ColorOff=LightBlue
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.Spotlights]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.CombatWelders]
DisplayName=
|Combat
|Welders
TextOn=Active
TextOff=Inactive

;===Systems===
[SW.Dec.ActionSet.AntennaRange]
DisplayName=
|Antenna
|Range
ColorOff=yellow
TextOn=Normal
TextOff=Wifi

[SW.Dec.ActionSet.Batteries]
ColorOff=yellow
TextOn=Auto
TextOff=Recharge

[SW.Dec.ActionSet.IceCrackers]
DisplayName=
|Ice
|Crackers
TextOn=Running
TextOff=Idle

[SW.Dec.ActionSet.Assembler]
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.RefinerySpeed]
DisplayName=
|Refinery
|Speed
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.RefineryYield]
DisplayName=
|Refinery
|Yield
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.TanksHydrogen]
DisplayName=
|Hydrogen
|Tanks
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.TanksOxygen]
DisplayName=
|Oxygen
|Tank
ColorOff=lightBlue
TextOn=Open
TextOff=Filling

[SW.Dec.ActionSet.Gyros]
DisplayName=Gyroscopes
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.JumpDriveCharging]
DisplayName=
|Jump Drive
|Charging
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.GravGen]
DisplayName=
|Gravity
|Generator
TextOn=Active
TextOff=Inactive

[SW.Dec.ActionSet.ArmCheckGravity]
DisplayName=
|Gravity
|Check
TextOn=Armed
TextOff=Disarmed
TriggersLinkedToOn=CheckGravity: on
TriggersLinkedToOff=CheckGravity: off

[SW.Dec.ActionSet.Reactor]
TextOn=Active
TextOff=Inactive

;===Thrusters===
[SW.Dec.ActionSet.ThrustersHydrogen]
DisplayName=
|Hydrogen
|Thrusters
TextOn=Online
TextOff=Offline
ActionSetsLinkedToOn=ThrustersReverse: on, ThrustersMain: On
ActionSetsLinkedToOff=ThrustersReverse: off, ThrustersMain: Off

[SW.Dec.ActionSet.ThrustersReverse]
DisplayName=
|Reverse
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ThrustersMain]
DisplayName=
|Main
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ThrustersAtmospheric]
DisplayName=
|Atmospheric
|Thrusters
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.ParachuteAutoDeploy]
DisplayName=Parachutes
TextOn=Ready
TextOff=Disabled

;===Main Hangar===
[SW.Dec.ActionSet.HangarVents]
DisplayName=Vents
ColorOff=lightBlue
TextOn=Pushing
TextOff=Pulling

[SW.Dec.ActionSet.HangarGatePort]
DisplayName=
|Port
|Gate
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.HangarGateStarboard]
DisplayName=
|Starboard
|Gate
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.HangarGateLocks]
DisplayName=Hangar
TextOn=Locked
TextOff=Unlocked
ColorOn=Red
ColorOff=Green
ActionSetsLinkedToOn=HangarVents: on
ActionSetsLinkedToOff=HangarVents: off

[SW.Dec.ActionSet.HangarSortersPort]
DisplayName=
|Port
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

[SW.Dec.ActionSet.HangarSortersStarboard]
DisplayName=
|Starboard
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

;===Other Sorters===
[SW.Dec.ActionSet.DorsalMoorSorters]
DisplayName=
|Moor
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

[SW.Dec.ActionSet.BowSorters]
DisplayName=
|Bow
|Sorters
TextOn=Draining
TextOff=Normal
ColorOn=Yellow
ColorOff=Green

;===Drone Bays===
[SW.Dec.ActionSet.DroneBayDoorPort]
DisplayName=
|Port
|Drone Bay
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.DroneBayDoorStarboard]
DisplayName=
|Starboard
|Drone Bay
TextOn=Open
TextOff=Closed

[SW.Dec.ActionSet.DroneBayWeldersPort]
DisplayName=
|Port
|Drone Welders
TextOn=Online
TextOff=Offline

[SW.Dec.ActionSet.DroneBayWeldersStarboard]
DisplayName=
|Starboard
|Drone Welders
TextOn=Online
TextOff=Offline

;===Alerts===
[SW.Dec.ActionSet.TargetLock]
ActionSetsLinkedToOn=RedLight: on
ActionSetsLinkedToOff=RedLight: off

[SW.Dec.ActionSet.RedLight]

[SW.Dec.ActionSet.RunRaycast]
RaycastPerformedOnState=RailRaycaster: On

;==================================================
[SW.Dec.Trigger.CheckGravity]
Tally=Gravity
ActionSet=GravGen
GreaterOrEqualValue=31
GreaterOrEqualCommand=off
LessOrEqualValue=30
LessOrEqualCommand=on

;==================================================
[SW.Dec.Raycaster.RailRaycaster]
Type=Linear